<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(loginbg.jpg);
    /* background-image: url('loginbg.jpg'); */
    color: var(--dark-blue);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

:root{
    --blue1: #3428d5;
    --blue2:#481dcb;
    --light-blue: #3464d4;
    --dark-blue: #0d1c40;
    --dark-blue2: #121e3d;
    --nav:#897fbf;
    --font:#d3ceea;

    --purple1: #6425d2;
    --purple2: #7424d1;
    --lavender: #b09efd;
--dark-purple: #442062;
}

.container {
    background-color: var(--font);
    border-radius: 10px;
    padding: 100px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 250px;
}

h1 {
    font-size: 24px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input,
textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: white;
    border-radius: 5px;
    color: #fff;
}

input::placeholder,
textarea::placeholder {
    color: #888;
}

button {
    background-color: var(--dark-blue);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
    width: 100px;
}

button:hover {
    background-color: white;
    color: var(--dark-blue);
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-form">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </div>
    </div>
</body>
</html>
