<!DOCTYPE html>
<html>
<head>
   
 <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(loginbg.jpg);
    background-size: cover;
    display: flex;
    align-items: center;

    }
    :root{
    --blue1: #3428d5;
    --blue2:#481dcb;
    --light-blue: #3464d4;
    --dark-blue: #0d1c40;
    --dark-blue2: #121e3d;
    --nav:#897fbf;
    --font:#d3ceea;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    height: 30vh;
    color: var(--dark-blue);
   margin-top: 30vh;
    padding: 20px;
    background-color:var(--font);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0 0 20px;
    font-size: 24px;
    margin: 20px;
}

input[type="file"] {
    display: none;
}

button {
    background-color: var(--dark-blue);
    color: var(--font);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    width: 180px;
    border-radius: 5px;
}

button:hover {
    background-color: white;
    color: var(--dark-blue);
}

#message{
    color: var(--dark-blue);
    font-size: 1.2rem;
}
 </style>
</head>
<body>
    <div class="container">
        <h1>Upload Your Documents To Verify Account</h1>
        <input type="file" id="file-input" accept=".pdf, .doc, .docx">
        <button id="upload-button">Upload</button>
        <div id="message"></div>
    </div>
<script>
    const fileInput = document.getElementById('file-input');
const uploadButton = document.getElementById('upload-button');
const message = document.getElementById('message');

uploadButton.addEventListener('click', () => {
    fileInput.click();
});

fileInput.addEventListener('change', () => {
    if (fileInput.files.length > 0) {
        const file = fileInput.files[0];
        const fileName = file.name;
        

        message.innerHTML = `Selected file: ${fileName}`;
    } else {
        message.innerHTML = 'No file selected';
    }
});

</script>
</body>
</html>
